<!DOCTYPE html>
<html>
<head>
<title>Nate McGrew</title>
<meta charset="UTF-8"/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
	<body>
        <div id="banner">
            <h1>Nate McGrew</h1>
        </div>
        <div id="nav">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">resume</a></li>
                <li><a href="weather.html">today's weather</a></li>
                <li><a href="forecast.html">weather forecast</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </div>
		<div id = "about">
			<h2>about me</h2>
			<p>I'm Nate McGrew, and I'm currently pursuing a Bachelor's Degree in Computer Science at Brigham Young University.  My interests include programming, woodworking, cooking, baking, leatherworking, bookbinding, and general tinkering.</p>
		</div>
		<div id = "skills">
			<h2>programming skills</h2>
			<ul>
				<li>Java</li>
				<li>Bash</li>
				<li>Linux</li>
				<li>Git</li>
				<li>SQL</li>
				<li>html</li>
				<li>JavaScript</li>
				<li>Python</li>
				<li>C++</li>
			</ul>
		</div>
		<div id = "jobs">
			<h2>employment</h2>
			<ul>
				<li>Student Developer at BYU Continuing Edu. -- Jan 2016 - present</li>
				<li>Data Collectionist at Domega, Inc. -- Feb 2015 - Jan 2016</li>
				<li>Student Developer at BYU MTC -- Oct 2014 - Jan 2015</li>
				<li>Student Researcher at BYU CS Dept. -- Jan 2014 - Aug 2014</li>
			</ul>
		</div>
		<div id="foot">
            <a href="https://www.linkedin.com/in/nate-mcgrew-1552ba82"><img src="linkedin.png" alt = "linkedin"></a>
            <a href="https://github.com/ncmcgrew"><img src="github.png" alt = "github"></a>
            <a href="https://www.pinterest.com/eliphino/"><img src="pinterest.png" alt = "pinterest"></a>
        </div>
	</body>
</html>
