<!DOCTYPE html>
<html>
	<head>
<title>Nate McGrew</title>
<meta charset="UTF-8"/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
	<body>
        <div id="banner">
            <h1>Nate McGrew</h1>
        </div>
        <div id="nav">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">resume</a></li>
                <li><a href="weather.html">today's weather</a></li>
                <li><a href="forecast.html">weather forecast</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </div>
		<div id = "block">
			<h2>contact me</h2>
            <p>Leave your name and email, and I'll get back to you... eventually...</p>
		</div>
		<div id = "contact">
			<form>
				Full Name: <input type = "text" name = "fullName"><br><br>
				email: <input type = "text" name = "email">
			</form>
		</div>
        <div id="foot">
            <a href="https://www.linkedin.com/in/nate-mcgrew-1552ba82"><img src="linkedin.png" alt = "linkedin"></a>
            <a href="https://github.com/ncmcgrew"><img src="github.png" alt = "github"></a>
            <a href="https://www.pinterest.com/eliphino/"><img src="pinterest.png" alt = "pinterest"></a>
        </div>
	</body>
</html>
