<!DOCTYPE html>
<html>
	<head>
<title>Nate McGrew</title>
<meta charset="UTF-8"/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
	<body>
        <div id="banner">
            <h1>Nate McGrew</h1>
        </div>
        <div id="nav">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">resume</a></li>
                <li><a href="weather.html">today's weather</a></li>
                <li><a href="forecast.html">weather forecast</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </div>
		<div id = "weather">
			<h2>today's weather</h2>
			<p>It's a beautiful 65 degrees fahrenheit, forever!</p>
		</div>
        <div id = "sun"><img src="sun-03.jpg" alt = "sun"></div>
        <div id="foot">
            <a href="https://www.linkedin.com/in/nate-mcgrew-1552ba82"><img src="linkedin.png" alt = "linkedin"></a>
            <a href="https://github.com/ncmcgrew"><img src="github.png" alt = "github"></a>
            <a href="https://www.pinterest.com/eliphino/"><img src="pinterest.png" alt = "pinterest"></a>
        </div>
	</body>
</html>
